{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 1.7073975903614462
      },
      "prevControl": {
        "x": 3.33037801713464,
        "y": 1.9220800358671555
      },
      "nextControl": {
        "x": 1.7907107436692296,
        "y": 1.5438538077745423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.112,
        "y": 2.811096385542169
      },
      "prevControl": {
        "x": 1.4765822220504239,
        "y": 2.3447884801874865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}