{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968150386139805,
        "y": 3.0016172470420237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538,
        "y": 2.424
      },
      "prevControl": {
        "x": 3.4399518072289155,
        "y": 2.0024457831325315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}