{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9553507454662704,
        "y": 4.085771883597176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5822409638554213,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 2.619757443281598,
        "y": 3.8534519231390125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.13194855025445
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}