{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893580562035217,
        "y": 6.30796466956021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538,
        "y": 5.576
      },
      "prevControl": {
        "x": 5.217908075849694,
        "y": 5.576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979844831
  },
  "reversed": false,
  "folder": "Fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}