{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025,
        "y": 4.657358661834973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5438795180722895,
        "y": 6.034771084337349
      },
      "prevControl": {
        "x": 3.230403562160417,
        "y": 5.761017643343472
      },
      "nextControl": {
        "x": 1.720130112902551,
        "y": 6.363243533516315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542168677,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 1.053146716501179,
        "y": 4.743483399674619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.138848920863309,
      "maxWaypointRelativePos": 1.1848920863309356,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}