{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8432097004259274,
        "y": 7.302011412268834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2054921540635883,
        "y": 6.460998573467122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0723823109822757,
        "y": 4.080285306705352
      },
      "prevControl": {
        "x": 1.6454065620521763,
        "y": 5.50353780313902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979844831
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}