{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 1.9195292439372325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3004865481829015,
        "y": 2.7329775096253432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 3.1098858773181166
      },
      "prevControl": {
        "x": 3.0286898144096326,
        "y": 2.8650604263907056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.179008025810926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}