{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531179775280899,
        "y": 4.065573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001247191011235,
        "y": 4.045191011235955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.065573033707865
      },
      "prevControl": {
        "x": 2.9076404494382024,
        "y": 4.05538202247191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}