{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1888433734939758,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1888433734939747,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.025,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.025,
        "y": 4.0
      },
      "nextControl": {
        "x": 4.025,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228915662,
        "y": 2.9422289156626507
      },
      "prevControl": {
        "x": 0.5878192771084336,
        "y": 0.8441084337349398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting and Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}